dist: xenial
sudo: false

before_install:
  - 'echo "encrypted_0fb9444d0374_key=$encrypted_0fb9444d0374_key encrypted_0fb9444d0374_iv=$encrypted_0fb9444d0374_iv" | openssl aes-256-cbc -a -K "$matthewd_secret$matthewd_secret" -iv "$matthewd_secret"'

script: '/bin/true'

language: minimal

notifications:
  email: false
